MyInventoryApp/Pages/Templates/CommodityListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
          x:Class="MyInventoryApp.Pages.Templates.CommodityListView"
          xmlns:ui="clr-namespace:MyInventoryApp.Controls"
          xmlns:behaviors="clr-namespace:MyInventoryApp.Behaviors"
          x:Name="list"
          IsPullToRefreshEnabled="false"
          RowHeight="80"
          SeparatorVisibility="None"
          AutomationId="commodityList">
    <ListView.Behaviors>
        <behaviors:InfiniteScrollBehavior LoadMoreCommand="{Binding LoadMoreCommand}"/>
        <behaviors:EventToCommandBehavior EventName="ItemSelected" 
                                          Command="{Binding ViewCommand}"
                                          EventArgsConverter="{StaticResource SelectedItemConverter}"/>
    </ListView.Behaviors>
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ViewCell.View>
                    <Grid AutomationId="commodityRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            <ui:BarcodeLabel BarcodeType="Barcode39" 
                                             Text="{Binding Barcode}" 
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center" 
                                             FontSize="20" 
                                             TextColor="{StaticResource grayDark}" />
                            <Label Text="{Binding Barcode}"
                                   FontSize="10"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="{StaticResource grayDark}"/>
                        </StackLayout>
                        <Label Text="{Binding Name}" 
                               VerticalOptions="Center" 
                               
                               FontSize="26" 
                               TextColor="{StaticResource grayDark}"
                               Grid.Column="1"/>
                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
