MyInventoryApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:convertor="clr-namespace:MyInventoryApp.Converters"
             xmlns:behavior="clr-namespace:MyInventoryApp.Behaviors"
             x:Class="MyInventoryApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="BackgroundColor">#F4F6FA</Color>
            <Color x:Key="AccentColor">#00857D</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#757575</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#979797</Color>
            
            <Color x:Key="asphaltLight">#6D8491</Color>
            <Color x:Key="asphaltPrimary">#5c7d90</Color>
            <Color x:Key="asphaltDark">#233743</Color>
            <Color x:Key="grayUltraLight">#FFFFFF</Color>
            <Color x:Key="grayLight">#F2F2F2</Color>
            <Color x:Key="grayPrimary">#B9B9B9</Color>
            <Color x:Key="grayDark">#959595</Color>
            <Color x:Key="grayMedium">#B9B9B9</Color>
            <Color x:Key="dangerDark">#F31212</Color>


            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="20" />
            </OnPlatform>

            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
            </OnPlatform>
            
            <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                   <Setter Property="TextColor"
                           Value="{StaticResource ErrorColor}" />
                   <Setter Property="FontSize"
                           Value="{StaticResource LittleSize}" />
            </Style>
            
            <Style x:Key="defaultActivity" TargetType="ActivityIndicator">
                <Setter Property="Scale">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="2" Android="1" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="ActivityIndicator" BasedOn="{StaticResource defaultActivity}" />

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource asphaltPrimary}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="14" Android="12" />
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="SegoeUI" />
            </Style>

            <Style x:Key="header" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="TextColor" Value="{StaticResource grayLight}" />
            </Style>
            
            <Style TargetType="Label" BasedOn="{StaticResource labelStyle}" />
            
            <Style x:Key="whiteLabelStyle" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            
            <Style x:Key="sub" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="TextColor" Value="{StaticResource grayDark}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="4" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="{StaticResource grayDark}" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}" />

            
            <Style x:Key="deleteButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource grayPrimary}" />
            </Style>

            <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="BackgroundColor" 
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Setter Property="behavior:LineColorBehavior.ApplyLineColor"
                        Value="True" />
                <Setter Property="behavior:LineColorBehavior.LineColor"
                        Value="{StaticResource BlackColor}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--
            <Style x:Key="wizardButton" TargetType="local:SportButton" BasedOn="{StaticResource buttonStyle}">
                <Setter Property="BackgroundColor" Value="#3FFF" />
                <Setter Property="BorderColor" Value="#AFFF" />
                <Setter Property="TextColor" Value="#CFFF" />
                <Setter Property="BorderWidth" Value=".5" />
            </Style>
            -->

            <!--
            <Style x:Key="imageButtonStyle" TargetType="local:ImageButton">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" iOS="40" Android="50" />
                    </Setter.Value>
                </Setter>
            </Style>
            -->
            <!--
            <Style TargetType="local:ImageButton" BasedOn="{StaticResource imageButtonStyle}" />
            -->
            <convertor:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
