MyInventoryApp/Pages/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyInventoryApp.Pages.MainView"
    xmlns:template="clr-namespace:MyInventoryApp.Pages.Templates"
    xmlns:convertes="clr-namespace:MyInventoryApp.Converters" 
    xmlns:ui="clr-namespace:MyInventoryApp.Controls"
    xmlns:viewModelBase="clr-namespace:MyInventoryApp.ViewModels.Base; assembly=MyInventoryApp"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    Title="Commodity Registration">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertes:CountToBooleanConverter x:Key="countToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SettingButton"
                     Icon="ic_two_cog"
                     Text="settings"
                     Command="{Binding SettingsCommad}"
                     AutomationId="SettingButton"/>
        <ToolbarItem x:Name="MoreButton"
                     Icon="ic_add_white"
                     Text="Add"
                     Command="{Binding AddCommand}"
                     AutomationId="AddButton"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid IsVisible="{Binding CommodityItems.Count, Converter={StaticResource countToBooleanConverter}, 
                  ConverterParameter=true}">
                <Label Text="No Commodities to display" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
            </Grid>
            <template:CommodityListView 
                IsVisible="{Binding CommodityItems.Count, Converter={StaticResource countToBooleanConverter}}"
                x:Name="list"
                ItemsSource="{Binding CommodityItems}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>